#BlueJ class context
comment0.params=maxNumberOfStudents
comment0.target=LabClass(int)
comment0.text=\r\n\ Create\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\r\n\ are\ set\ to\ default\ values.\r\n
comment1.params=newStudent\ studentCredits
comment1.target=void\ enrollStudent(Student,\ int)
comment1.text=\r\n\ Add\ a\ student\ to\ this\ LabClass.\r\n
comment10.params=studentCredits\ studentID
comment10.target=void\ changeCredits(int,\ java.lang.String)
comment11.params=
comment11.target=void\ getAvgScore()
comment2.params=
comment2.target=int\ numberOfStudents()
comment2.text=\r\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\r\n
comment3.params=roomNumber
comment3.target=void\ setRoom(java.lang.String)
comment3.text=\r\n\ Set\ the\ room\ number\ for\ this\ LabClass.\r\n
comment4.params=timeAndDayString
comment4.target=void\ setTime(java.lang.String)
comment4.text=\r\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\r\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\r\n
comment5.params=instructorName
comment5.target=void\ setInstructor(java.lang.String)
comment5.text=\r\n\ Set\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\r\n
comment6.params=
comment6.target=void\ printList()
comment6.text=\r\n\ Print\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\r\n\ terminal.\r\n
comment7.params=
comment7.target=void\ autoLab()
comment8.params=newCapacity
comment8.target=void\ changeCapacity(int)
comment9.params=
comment9.target=void\ printCredits()
numComments=12
