#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=508
package.editor.height=215
package.editor.width=410
package.editor.x=925
package.editor.y=279
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=802
target1.editor.x=72
target1.editor.y=263
target1.height=50
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=735
target2.editor.width=648
target2.editor.x=1063
target2.editor.y=271
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
