#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment2.params=
comment2.target=void\ setBlackAndWhite()
comment2.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment3.params=
comment3.target=void\ setColor()
comment3.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment4.params=
comment4.target=void\ sunset()
comment5.params=
comment5.target=void\ sunrise()
comment6.params=
comment6.target=void\ dropFruit()
comment7.params=
comment7.target=void\ growFruit()
comment8.params=amount
comment8.target=void\ movePicture(int)
numComments=9
