#BlueJ package file
dependency1.from=TrackerManager
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=TurtleViewPane
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=TurtleViewPane
dependency11.to=TurtleSprite
dependency11.type=UsesDependency
dependency12.from=TurtleViewPane
dependency12.to=TrailRecorder
dependency12.type=UsesDependency
dependency13.from=TurtleViewer
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency2.from=TurtleLogger
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleLogger
dependency3.to=MovementLogPane
dependency3.type=UsesDependency
dependency4.from=TrailRecorder
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=PositionViewer
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=PositionViewer
dependency6.to=PositionViewPane
dependency6.type=UsesDependency
dependency7.from=TurtleWorld
dependency7.to=TurtleViewPane
dependency7.type=UsesDependency
dependency8.from=TurtleWorld
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TurtleViewPane
dependency9.to=TrackerManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=554
package.editor.width=906
package.editor.x=662
package.editor.y=227
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PositionViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=100
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TurtleViewer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=530
target10.y=260
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MovementLogPane
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=310
target11.y=260
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TurtleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=100
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=TrackerManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=490
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TrailRecorder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=330
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PositionViewPane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=680
target6.y=270
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=TurtleViewPane
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=760
target7.y=390
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TurtleLogger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=100
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TurtleSprite
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=670
target9.y=450
